VITE_SUPABASE_PROJECT_ID="vcprqcjxzxpibcynkboa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcHJxY2p4enhwaWJjeW5rYm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDUyNzMsImV4cCI6MjA4NTM4MTI3M30.q_74k2L-x2rDuNXWMt_Yhu23pS2panjha8pEKhfmG3I"
VITE_SUPABASE_URL="https://vcprqcjxzxpibcynkboa.supabase.co"
